m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vamp
Z1 !s100 E5Zb007Gc:zoE6EMmW`T>3
Z2 IN4HTiKn;kC2jPZVXQiT?f2
Z3 VzAT9b4H][JPVHYzgV3hLN3
Z4 dE:\BACH KHOA\252\DSP on FPGA\BTL FPGA\lab2\TESTER1
Z5 w1771742280
Z6 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/amp.v
Z7 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/amp.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/amp.v|
Z10 o-work work -O0
Z11 !s108 1772888924.896000
Z12 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/amp.v|
!i10b 1
!s85 0
!s101 -O0
vDE10_Standard_Top
!i10b 1
!s100 =lD=V0zegXl]m`Mhe2]c;2
I?gjKd2]TzHWaBCLXETL_G3
VQQbBQXATec`fkLRe=OR=T3
R4
w1772891110
Z13 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_module_wrapper.v
Z14 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_module_wrapper.v
L0 1
R8
r1
!s85 0
31
!s108 1772891115.531000
!s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_module_wrapper.v|
Z15 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_module_wrapper.v|
!s101 -O0
R10
n@d@e10_@standard_@top
vecg_lut
Z16 !s100 ciDcTHE;fQ[5MA[KJQifl1
Z17 IG5H;=R`C]RO[dzE<Jj]YA0
Z18 VghzUJ2@o_54YfTNR;WH1Y1
R4
Z19 w1770095906
Z20 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_lut.v
Z21 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_lut.v
L0 1
R8
r1
31
Z22 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_lut.v|
R10
Z23 !s108 1772888924.952000
Z24 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_lut.v|
!i10b 1
!s85 0
!s101 -O0
vecg_wave
Z25 !s100 zI0ZQYKYzR<WIB53IDlki3
Z26 I<PFVOjQ>?[7nV<[g>LUCL3
Z27 VcX5^=kbY=h?O4HkF_VJff0
R4
Z28 w1772721558
Z29 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave.v
Z30 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave.v
L0 1
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave.v|
R10
Z32 !s108 1772888925.015000
Z33 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave.v|
!i10b 1
!s85 0
!s101 -O0
vecg_wave_tb
Z34 !s100 3168C0KA;5SFoVC`]hT8n1
Z35 I;6W[7LFidnoG`8:W14T6m3
Z36 Vj>:8@N4ie>]^5LnhzhP5m2
R4
Z37 w1770217122
Z38 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave_tb.v
Z39 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave_tb.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave_tb.v|
R10
Z41 !s108 1772888925.063000
Z42 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/ecg_wave_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfreq_divider
Z43 !s100 aD^DQ]25G:l2=Cz?I[IP90
Z44 IOIl7mLLblB=L7<bd4Ai6G2
Z45 V54l]OB0JNa6l5k_mYImP03
R4
Z46 w1772113162
Z47 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/freq_divider.v
Z48 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/freq_divider.v
L0 3
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/freq_divider.v|
R10
Z50 !s108 1772888925.111000
Z51 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/freq_divider.v|
!i10b 1
!s85 0
!s101 -O0
vlut_ecg
Z52 IMe[gQQK=7@K0W>lPX_ok_3
Z53 VR>PdLjF7=gzP@Wf;o=S@R2
R4
Z54 w1772721460
Z55 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_ecg_bb.v
Z56 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_ecg_bb.v
L0 35
R8
r1
31
R10
Z57 !s100 h_ZPoSfY=O392:gBP:S2C3
Z58 !s108 1772888925.223000
Z59 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_ecg_bb.v|
Z60 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_ecg_bb.v|
!i10b 1
!s85 0
!s101 -O0
vlut_sin
Z61 I[EWC6o4NXg=cnSOekCBbm3
Z62 VDkL>_fAKBGc5la<em==G33
R4
Z63 w1772721506
Z64 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_sin_bb.v
Z65 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_sin_bb.v
L0 35
R8
r1
31
R10
Z66 !s100 bNGfkZG]kLPjZG9gZY?e20
Z67 !s108 1772888925.380000
Z68 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_sin_bb.v|
Z69 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/lut_sin_bb.v|
!i10b 1
!s85 0
!s101 -O0
vmux5to1
Z70 !s100 `ogB]HE:79ehMh;0NnA0N0
Z71 IQVfoPhfn5`]ekG`WYSFV62
Z72 VBX4XD[Q8bYo;Rhkzff^^O1
R4
Z73 w1770647268
Z74 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/mux5to1.v
Z75 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/mux5to1.v
L0 1
R8
r1
31
Z76 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/mux5to1.v|
R10
Z77 !s108 1772888925.479000
Z78 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/mux5to1.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_freq
Z79 !s100 5S;_<ZSznU@eXPSV87a071
Z80 I7l_@m5PTcGD]>0W6W`0o22
Z81 VL]m[e7ok7gK7gD_cf@TgB1
R4
Z82 w1771920668
Z83 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq.v
Z84 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq.v
L0 1
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq.v|
R10
Z86 !s108 1772888925.531000
Z87 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_freq_tb
Z88 !s100 SJJF`[[Thd04ERHEA`S_H0
Z89 IU8NcfmJN]=h7W7W3Pb0PC1
Z90 V;SMN6FBRU]I]648XBBlbi1
R4
Z91 w1771753166
Z92 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq_tb.v
Z93 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq_tb.v
L0 3
R8
r1
31
Z94 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq_tb.v|
R10
Z95 !s108 1772888925.570000
Z96 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_freq_tb.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_gen
Z97 !s100 5o@P8ef=kVVXVl>g?OjIg2
Z98 INiXL0:BH5]AKE7Y63bYS?0
Z99 V^KiTZKB=Yo[;dkGRBg7Og2
R4
Z100 w1771918230
Z101 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen.v
Z102 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen.v
L0 1
R8
r1
31
Z103 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen.v|
R10
Z104 !s108 1772888925.633000
Z105 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_gen_tb
Z106 !s100 6YiagdB5?8Q3>6O_CR2;Q0
Z107 IVPA>Bmb?^LDYFGKOYGo>a3
Z108 VG[fK1mYoTiV`=2[Om`ZHZ3
R4
Z109 w1771916116
Z110 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen_tb.v
Z111 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen_tb.v
L0 3
R8
r1
31
Z112 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen_tb.v|
R10
Z113 !s108 1772888925.685000
Z114 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_gen_tb.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_top
Z115 !s100 Pg`hh;i1W7ehdD_H2MB:Y2
Z116 IYggD`hA5[oWJczaWOeUa?0
Z117 VG2205R4N_RKN^z>G=LDcP3
R4
Z118 w1771920978
Z119 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top.v
Z120 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top.v
L0 1
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top.v|
R10
Z122 !s108 1772888925.729000
Z123 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top.v|
!i10b 1
!s85 0
!s101 -O0
vnoise_top_tb
Z124 !s100 NO;:YMjPI4l94d2oTMaz^2
Z125 IFo8lfm^RUQJ_h_nm;51I<2
Z126 VULPJ`Tfb_AXnKF^U9d7z@1
R4
Z127 w1771920962
Z128 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top_tb.v
Z129 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top_tb.v
L0 3
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top_tb.v|
R10
Z131 !s108 1772888925.782000
Z132 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/noise_top_tb.v|
!i10b 1
!s85 0
!s101 -O0
vsaw_wave
Z133 !s100 mzJR[[`TK@QMeeRVhXbAX0
Z134 I:0G95S3AiTOmb?WCkRfd<1
Z135 VfdRZBb@5O=aZ?j[hN`j7H3
R4
Z136 w1772113150
Z137 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/saw_wave.v
Z138 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/saw_wave.v
L0 1
R8
r1
31
Z139 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/saw_wave.v|
R10
Z140 !s108 1772888925.823000
Z141 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/saw_wave.v|
!i10b 1
!s85 0
!s101 -O0
vsin_lut
Z142 !s100 Y>VL4X[7id_HBbOM=:aoO3
Z143 I@cK:J@^;nl?E6`3Wz>ARa0
Z144 VDSNiVC]1l_[oIAgZZmdNX3
R4
Z145 w1770223390
Z146 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_lut.v
Z147 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_lut.v
L0 3
R8
r1
31
Z148 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_lut.v|
R10
Z149 !s108 1772888925.919000
Z150 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_lut.v|
!i10b 1
!s85 0
!s101 -O0
vsin_wave
Z151 !s100 OV^?^FEfMKSiDe8E_:B0?3
Z152 IMl4zXO6`]7C2c_SIde5L73
Z153 VHojJ4ZQDFdd>L]ZSII5IN0
R4
R28
Z154 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave.v
Z155 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave.v
L0 3
R8
r1
31
Z156 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave.v|
R10
Z157 !s108 1772888925.975000
Z158 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave.v|
!i10b 1
!s85 0
!s101 -O0
vsin_wave_tb
Z159 !s100 N0MlAAhMM]VJNi4H7EPmO0
Z160 Ic^gJJ^F7C;Pom_YX?IKca0
Z161 VHUzF;T?94a9C=l^o4=R0j3
R4
Z162 w1770222088
Z163 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave_tb.v
Z164 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave_tb.v
L0 3
R8
r1
31
Z165 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave_tb.v|
R10
Z166 !s108 1772888926.013000
Z167 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sin_wave_tb.v|
!i10b 1
!s85 0
!s101 -O0
vsq_wave_tb
Z168 !s100 Q:CIBb8L7_76bPGbRcPno3
Z169 ID0iYeHa8lz^ZS:>Cdffoh3
Z170 Vi6NBaz<J[ZWG<b0O7Mak@1
R4
Z171 w1770655230
Z172 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sq_wave_tb.v
Z173 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sq_wave_tb.v
L0 3
R8
r1
31
Z174 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sq_wave_tb.v|
R10
Z175 !s108 1772888926.061000
Z176 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/sq_wave_tb.v|
!i10b 1
!s85 0
!s101 -O0
vsquare_wave
Z177 !s100 WGnZH2Q67C@mcAE=a1[391
Z178 IYd<k@<IE23e=0h<cj4lD^2
Z179 Vzg4c3Y8J5S;B7nEY^KZRF1
R4
Z180 w1772029712
Z181 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/square_wave.v
Z182 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/square_wave.v
L0 1
R8
r1
31
Z183 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/square_wave.v|
R10
Z184 !s108 1772888926.124000
Z185 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/square_wave.v|
!i10b 1
!s85 0
!s101 -O0
vtop_module
Z186 I3i@CBEL^HgX:nzY1YC>g83
Z187 V>`_SdoT@dX=lDJ>O^X4k]1
R4
Z188 w1772883840
R13
R14
L0 1
R8
r1
31
R10
Z189 !s100 m?g8e0bC=MLz1l7c5V:fT3
Z190 !s108 1772888926.172000
Z191 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_module_wrapper.v|
R15
!i10b 1
!s85 0
!s101 -O0
vtop_module_wrapper
Z192 IM0I=N05241EXldb5BSHUW1
Z193 V6mTNHA7i82MbBQde0;8lk1
R4
Z194 w1772889562
R13
R14
L0 1
R8
r1
31
R15
R10
!i10b 1
Z195 !s100 F<9`jiDKR3ghkTDJJW[@C2
!s85 0
Z196 !s108 1772889619.107000
R191
!s101 -O0
vtop_wave
Z197 !s100 A1j_aOh<dS4=F6W4?BaE;3
Z198 IhikD<LGU55S1I71XS29hN1
Z199 Vgdc4D1Q<z]9@hCRne2Ra21
R4
Z200 w1772113328
Z201 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave.v
Z202 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave.v
L0 1
R8
r1
31
Z203 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave.v|
R10
Z204 !s108 1772888926.219000
Z205 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave.v|
!i10b 1
!s85 0
!s101 -O0
vtop_wave_tb
Z206 !s100 <>VBCj`Y]2gdQ^RzbGK?40
Z207 IPazK8Tga^Q^W^dfBO8Ra]2
Z208 V:oI9g4d_T1;BADnk5HeBL2
R4
Z209 w1772113496
Z210 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave_tb.v
Z211 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave_tb.v
L0 3
R8
r1
31
Z212 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave_tb.v|
R10
Z213 !s108 1772888926.267000
Z214 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/top_wave_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtrig_wave
Z215 !s100 [2Yk0aY3dJWXH4EMnh3A11
Z216 IGZ4?gBdL2Dj]AEeHAfj0A1
Z217 V]V6FPBkFbIm_5KK_AG8df1
R4
Z218 w1772113152
Z219 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave.v
Z220 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave.v
L0 1
R8
r1
31
Z221 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave.v|
R10
Z222 !s108 1772888926.314000
Z223 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave.v|
!i10b 1
!s85 0
!s101 -O0
vtrig_wave_tb
Z224 !s100 H4HeEMMI__V^:T8<M[24i1
Z225 In4_=ImZm`XFXIFWG>:DoB1
Z226 VOzgD:EC=^=AK;@^>087[R2
R4
Z227 w1769698758
Z228 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave_tb.v
Z229 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave_tb.v
L0 1
R8
r1
31
Z230 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave_tb.v|
R10
Z231 !s108 1772888926.367000
Z232 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/trig_wave_tb.v|
!i10b 1
!s85 0
!s101 -O0
vwave_gen
Z233 !s100 S@nDl]iMEWE;@T`MaRZ8Q1
Z234 IQfRo[H]zC@j<?4YjnJW472
Z235 V;:aJ?^z^0PzBKhYBo?aI;1
R4
Z236 w1772114492
Z237 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen.v
Z238 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen.v
L0 1
R8
r1
31
Z239 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen.v|
R10
Z240 !s108 1772888926.409000
Z241 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen.v|
!i10b 1
!s85 0
!s101 -O0
vwave_gen_tb
Z242 !s100 :H6b>VaTa3[1Od=oHlEO52
Z243 IGU<4jA@5ME:fUjIPoHe2M3
Z244 VS^dB4?CQB@?SV5@<b:M4A2
R4
Z245 w1772114920
Z246 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen_tb.v
Z247 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen_tb.v
L0 3
R8
r1
31
Z248 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen_tb.v|
R10
Z249 !s108 1772888926.466000
Z250 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_gen_tb.v|
!i10b 1
!s85 0
!s101 -O0
vwave_wrapper
Z251 !s100 nf[md[1`JSeiiZS0=4Z3l2
Z252 Il8^DBN75_FKA]dV?kK48J3
Z253 VSl;DPL?a^D_ICa]M8;2X^2
R4
Z254 w1772115754
Z255 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper.v
Z256 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper.v
L0 1
R8
r1
31
Z257 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper.v|
R10
Z258 !s108 1772888926.514000
Z259 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper.v|
!i10b 1
!s85 0
!s101 -O0
vwave_wrapper_tb
Z260 !s100 3AEPM@mSNX5YAJ2JmFcQd1
Z261 I]WF33DANl;Z6X1:c>R]=X1
Z262 VKjT>boShTb9lfAPe31L=o3
R4
Z263 w1772116968
Z264 8E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper_tb.v
Z265 FE:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper_tb.v
L0 3
R8
r1
31
Z266 !s90 -reportprogress|300|-work|work|E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper_tb.v|
R10
Z267 !s108 1772888926.561000
Z268 !s107 E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/lab2/TESTER1/wave_wrapper_tb.v|
!i10b 1
!s85 0
!s101 -O0
