WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00 : 8000;
01 : 8324;
02 : 8647;
03 : 896A;
04 : 8C8B;
05 : 8FAB;
06 : 92C7;
07 : 95E1;
08 : 98F8;
09 : 9C0B;
0A : 9F19;
0B : A223;
0C : A527;
0D : A826;
0E : AB1F;
0F : AE10;
10 : B0FB;
11 : B3DE;
12 : B6B9;
13 : B98C;
14 : BC56;
15 : BF17;
16 : C1CD;
17 : C47A;
18 : C71C;
19 : C9B3;
1A : CC3F;
1B : CEBF;
1C : D133;
1D : D39A;
1E : D5F5;
1F : D842;
20 : DA82;
21 : DCB3;
22 : DED7;
23 : E0EB;
24 : E2F1;
25 : E4E8;
26 : E6CF;
27 : E8A6;
28 : EA6D;
29 : EC23;
2A : EDC9;
2B : EF5E;
2C : F0E2;
2D : F254;
2E : F3B5;
2F : F504;
30 : F641;
31 : F76B;
32 : F884;
33 : F989;
34 : FA7C;
35 : FB5C;
36 : FC29;
37 : FCE3;
38 : FD89;
39 : FE1D;
3A : FE9C;
3B : FF09;
3C : FF61;
3D : FFA6;
3E : FFD8;
3F : FFF5;
40 : FFFF;
41 : FFF5;
42 : FFD8;
43 : FFA6;
44 : FF61;
45 : FF09;
46 : FE9C;
47 : FE1D;
48 : FD89;
49 : FCE3;
4A : FC29;
4B : FB5C;
4C : FA7C;
4D : F989;
4E : F884;
4F : F76B;
50 : F641;
51 : F504;
52 : F3B5;
53 : F254;
54 : F0E2;
55 : EF5E;
56 : EDC9;
57 : EC23;
58 : EA6D;
59 : E8A6;
5A : E6CF;
5B : E4E8;
5C : E2F1;
5D : E0EB;
5E : DED7;
5F : DCB3;
60 : DA82;
61 : D842;
62 : D5F5;
63 : D39A;
64 : D133;
65 : CEBF;
66 : CC3F;
67 : C9B3;
68 : C71C;
69 : C47A;
6A : C1CD;
6B : BF17;
6C : BC56;
6D : B98C;
6E : B6B9;
6F : B3DE;
70 : B0FB;
71 : AE10;
72 : AB1F;
73 : A826;
74 : A527;
75 : A223;
76 : 9F19;
77 : 9C0B;
78 : 98F8;
79 : 95E1;
7A : 92C7;
7B : 8FAB;
7C : 8C8B;
7D : 896A;
7E : 8647;
7F : 8324;
80 : 8000;
81 : 7CDB;
82 : 79B8;
83 : 7695;
84 : 7374;
85 : 7054;
86 : 6D38;
87 : 6A1E;
88 : 6707;
89 : 63F4;
8A : 60E6;
8B : 5DDC;
8C : 5AD8;
8D : 57D9;
8E : 54E0;
8F : 51EF;
90 : 4F04;
91 : 4C21;
92 : 4946;
93 : 4673;
94 : 43A9;
95 : 40E8;
96 : 3E32;
97 : 3B85;
98 : 38E3;
99 : 364C;
9A : 33C0;
9B : 3140;
9C : 2ECC;
9D : 2C65;
9E : 2A0A;
9F : 27BD;
A0 : 257D;
A1 : 234C;
A2 : 2128;
A3 : 1F14;
A4 : 1D0E;
A5 : 1B17;
A6 : 1930;
A7 : 1759;
A8 : 1592;
A9 : 13DC;
AA : 1236;
AB : 10A1;
AC : 0F1D;
AD : 0DAB;
AE : 0C4A;
AF : 0AFB;
B0 : 09BE;
B1 : 0894;
B2 : 077B;
B3 : 0676;
B4 : 0583;
B5 : 04A3;
B6 : 03D6;
B7 : 031C;
B8 : 0276;
B9 : 01E2;
BA : 0163;
BB : 00F6;
BC : 009E;
BD : 0059;
BE : 0027;
BF : 000A;
C0 : 0000;
C1 : 000A;
C2 : 0027;
C3 : 0059;
C4 : 009E;
C5 : 00F6;
C6 : 0163;
C7 : 01E2;
C8 : 0276;
C9 : 031C;
CA : 03D6;
CB : 04A3;
CC : 0583;
CD : 0676;
CE : 077B;
CF : 0894;
D0 : 09BE;
D1 : 0AFB;
D2 : 0C4A;
D3 : 0DAB;
D4 : 0F1D;
D5 : 10A1;
D6 : 1236;
D7 : 13DC;
D8 : 1592;
D9 : 1759;
DA : 1930;
DB : 1B17;
DC : 1D0E;
DD : 1F14;
DE : 2128;
DF : 234C;
E0 : 257D;
E1 : 27BD;
E2 : 2A0A;
E3 : 2C65;
E4 : 2ECC;
E5 : 3140;
E6 : 33C0;
E7 : 364C;
E8 : 38E3;
E9 : 3B85;
EA : 3E32;
EB : 40E8;
EC : 43A9;
ED : 4673;
EE : 4946;
EF : 4C21;
F0 : 4F04;
F1 : 51EF;
F2 : 54E0;
F3 : 57D9;
F4 : 5AD8;
F5 : 5DDC;
F6 : 60E6;
F7 : 63F4;
F8 : 6707;
F9 : 6A1E;
FA : 6D38;
FB : 7054;
FC : 7374;
FD : 7695;
FE : 79B8;
FF : 7CDB;
END;
