{E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/square_wave_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/square_wave_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sq_wave_tb

Top level modules:
	sq_wave_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/freq_divider_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/freq_divider_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module freq_divider_tb

Top level modules:
	freq_divider_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_wave_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_wave_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sin_wave_tb

Top level modules:
	sin_wave_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/saw_wave_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/saw_wave_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module saw_wave_tb

Top level modules:
	saw_wave_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/square_wave.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/square_wave.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module square_wave

Top level modules:
	square_wave

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/saw_wave.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/saw_wave.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module saw_wave

Top level modules:
	saw_wave

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_wave_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_wave_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ecg_wave_tb

Top level modules:
	ecg_wave_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_lut.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_lut.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sin_lut

Top level modules:
	sin_lut

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/mux5to1_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/mux5to1_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux5to1_tb

Top level modules:
	mux5to1_tb

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/trig_wave.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/trig_wave.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module trig_wave

Top level modules:
	trig_wave

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_wave.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_wave.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ecg_wave

Top level modules:
	ecg_wave

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_lut.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/ecg_lut.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ecg_lut

Top level modules:
	ecg_lut

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/mux5to1.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/mux5to1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux5to1

Top level modules:
	mux5to1

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/freq_divider.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/freq_divider.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module freq_divider

Top level modules:
	freq_divider

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_wave.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/sin_wave.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sin_wave

Top level modules:
	sin_wave

} {} {}} {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/trig_wave_tb.v} {1 {vlog -work work {E:/BACH KHOA/252/DSP on FPGA/BTL FPGA/LAB1/src/trig_wave_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module trig_wave_tb

Top level modules:
	trig_wave_tb

} {} {}}
