m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/TESTER1/simulation/modelsim
vsin_wave
!s110 1770196856
!i10b 1
!s100 6JTiX^3oWiCM_d<m85eYE2
!s11b Dg1SIo80bB@j0V0VzS_@n1
ICeI:]kRMU`=5]nP013P;h1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1770095968
8wave.vo
Fwave.vo
!i122 0
L0 32 820
OV;L;2020.1;71
r1
!s85 0
31
!s108 1770196856.000000
!s107 wave.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|wave.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
