// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/05/2026 21:40:27"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sin_wave (
	clk,
	rst,
	clk_en,
	sin_out);
input 	clk;
input 	rst;
input 	clk_en;
output 	[15:0] sin_out;

// Design Ports Information
// sin_out[0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[1]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[4]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[6]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[7]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[8]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[9]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[10]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[11]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[12]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[13]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[14]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sin_out[15]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_en	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \rst~input_o ;
wire \clk_en~input_o ;
wire \addr[0]~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire [15:0] \u_rom|altsyncram_component|auto_generated|q_a ;
wire [7:0] addr;

wire [19:0] \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \u_rom|altsyncram_component|auto_generated|q_a [0] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \u_rom|altsyncram_component|auto_generated|q_a [1] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \u_rom|altsyncram_component|auto_generated|q_a [2] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \u_rom|altsyncram_component|auto_generated|q_a [3] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \u_rom|altsyncram_component|auto_generated|q_a [4] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \u_rom|altsyncram_component|auto_generated|q_a [5] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \u_rom|altsyncram_component|auto_generated|q_a [6] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \u_rom|altsyncram_component|auto_generated|q_a [7] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \u_rom|altsyncram_component|auto_generated|q_a [8] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \u_rom|altsyncram_component|auto_generated|q_a [9] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \u_rom|altsyncram_component|auto_generated|q_a [10] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \u_rom|altsyncram_component|auto_generated|q_a [11] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \u_rom|altsyncram_component|auto_generated|q_a [12] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \u_rom|altsyncram_component|auto_generated|q_a [13] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \u_rom|altsyncram_component|auto_generated|q_a [14] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \u_rom|altsyncram_component|auto_generated|q_a [15] = \u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \sin_out[0]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[0]),
	.obar());
// synopsys translate_off
defparam \sin_out[0]~output .bus_hold = "false";
defparam \sin_out[0]~output .open_drain_output = "false";
defparam \sin_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \sin_out[1]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[1]),
	.obar());
// synopsys translate_off
defparam \sin_out[1]~output .bus_hold = "false";
defparam \sin_out[1]~output .open_drain_output = "false";
defparam \sin_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \sin_out[2]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[2]),
	.obar());
// synopsys translate_off
defparam \sin_out[2]~output .bus_hold = "false";
defparam \sin_out[2]~output .open_drain_output = "false";
defparam \sin_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \sin_out[3]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[3]),
	.obar());
// synopsys translate_off
defparam \sin_out[3]~output .bus_hold = "false";
defparam \sin_out[3]~output .open_drain_output = "false";
defparam \sin_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \sin_out[4]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[4]),
	.obar());
// synopsys translate_off
defparam \sin_out[4]~output .bus_hold = "false";
defparam \sin_out[4]~output .open_drain_output = "false";
defparam \sin_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \sin_out[5]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[5]),
	.obar());
// synopsys translate_off
defparam \sin_out[5]~output .bus_hold = "false";
defparam \sin_out[5]~output .open_drain_output = "false";
defparam \sin_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \sin_out[6]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[6]),
	.obar());
// synopsys translate_off
defparam \sin_out[6]~output .bus_hold = "false";
defparam \sin_out[6]~output .open_drain_output = "false";
defparam \sin_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \sin_out[7]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[7]),
	.obar());
// synopsys translate_off
defparam \sin_out[7]~output .bus_hold = "false";
defparam \sin_out[7]~output .open_drain_output = "false";
defparam \sin_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \sin_out[8]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[8]),
	.obar());
// synopsys translate_off
defparam \sin_out[8]~output .bus_hold = "false";
defparam \sin_out[8]~output .open_drain_output = "false";
defparam \sin_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \sin_out[9]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[9]),
	.obar());
// synopsys translate_off
defparam \sin_out[9]~output .bus_hold = "false";
defparam \sin_out[9]~output .open_drain_output = "false";
defparam \sin_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \sin_out[10]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[10]),
	.obar());
// synopsys translate_off
defparam \sin_out[10]~output .bus_hold = "false";
defparam \sin_out[10]~output .open_drain_output = "false";
defparam \sin_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \sin_out[11]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[11]),
	.obar());
// synopsys translate_off
defparam \sin_out[11]~output .bus_hold = "false";
defparam \sin_out[11]~output .open_drain_output = "false";
defparam \sin_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \sin_out[12]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[12]),
	.obar());
// synopsys translate_off
defparam \sin_out[12]~output .bus_hold = "false";
defparam \sin_out[12]~output .open_drain_output = "false";
defparam \sin_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \sin_out[13]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[13]),
	.obar());
// synopsys translate_off
defparam \sin_out[13]~output .bus_hold = "false";
defparam \sin_out[13]~output .open_drain_output = "false";
defparam \sin_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \sin_out[14]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[14]),
	.obar());
// synopsys translate_off
defparam \sin_out[14]~output .bus_hold = "false";
defparam \sin_out[14]~output .open_drain_output = "false";
defparam \sin_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \sin_out[15]~output (
	.i(\u_rom|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sin_out[15]),
	.obar());
// synopsys translate_off
defparam \sin_out[15]~output .bus_hold = "false";
defparam \sin_out[15]~output .open_drain_output = "false";
defparam \sin_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( addr[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( addr[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \clk_en~input (
	.i(clk_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_en~input_o ));
// synopsys translate_off
defparam \clk_en~input .bus_hold = "false";
defparam \clk_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \addr[0]~0 (
// Equation(s):
// \addr[0]~0_combout  = ( \clk_en~input_o  ) # ( !\clk_en~input_o  & ( \rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk_en~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\addr[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \addr[0]~0 .extended_lut = "off";
defparam \addr[0]~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \addr[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N2
dffeas \addr[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[0] .is_wysiwyg = "true";
defparam \addr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( addr[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( addr[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N4
dffeas \addr[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[1] .is_wysiwyg = "true";
defparam \addr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( addr[2] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( addr[2] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N8
dffeas \addr[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[2] .is_wysiwyg = "true";
defparam \addr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( addr[3] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( addr[3] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N10
dffeas \addr[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[3] .is_wysiwyg = "true";
defparam \addr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( addr[4] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( addr[4] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N14
dffeas \addr[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[4] .is_wysiwyg = "true";
defparam \addr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( addr[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( addr[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N16
dffeas \addr[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[5] .is_wysiwyg = "true";
defparam \addr[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( addr[6] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( addr[6] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N20
dffeas \addr[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[6]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[6] .is_wysiwyg = "true";
defparam \addr[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( addr[7] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N22
dffeas \addr[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr[7]),
	.prn(vcc));
// synopsys translate_off
defparam \addr[7] .is_wysiwyg = "true";
defparam \addr[7] .power_up = "low";
// synopsys translate_on

// Location: M10K_X69_Y1_N0
cyclonev_ram_block \u_rom|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({addr[7],addr[6],addr[5],addr[4],addr[3],addr[2],addr[1],addr[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\u_rom|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .init_file = "lut_sin.mif";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "lut_sin:u_rom|altsyncram:altsyncram_component|altsyncram_tjf1:auto_generated|ALTSYNCRAM";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "0FCDC0F9B80F6960F3740F0550ED380EA1E0E7070E3F50E0E60DDDD0DAD80D7DA0D4E10D1EF0CF050CC210C9460C6740C3AA0C0E90BE320BB860B8E40B64C0B3C10B1410AECD0AC650AA0B0A7BE0A57E0A34D0A12909F1509D0F09B18099310975A09593093DD09237090A208F1E08DAC08C4B08AFC089BF088950877C086770";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "8584084A4083D70831D08277081E308164080F70809F0805A080280800B080010800B080280805A0809F080F708164081E3082770831D083D7084A408584086770877C08895089BF08AFC08C4B08DAC08F1E090A209237093DD095930975A0993109B1809D0F09F150A1290A34D0A57E0A7BE0AA0B0AC650AECD0B1410B3C10B64C0B8E40BB860BE320C0E90C3AA0C6740C9460CC210CF050D1EF0D4E10D7DA0DAD80DDDD0E0E60E3F50E7070EA1E0ED380F0550F3740F6960F9B80FCDC0000000324006480096A00C8C00FAB012C8015E2018F901C0B01F1A02223025280282602B1F02E11030FB033DF036BA0398C03C5603F17041CE0447A0471C049B404C";
defparam \u_rom|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "3F04EBF051330539B055F50584205A8205CB305ED7060EB062F1064E8066CF068A606A6D06C2306DC906F5E070E207254073B507504076410776B078840798907A7C07B5C07C2907CE307D8907E1D07E9C07F0907F6107FA607FD807FF507FFF07FF507FD807FA607F6107F0907E9C07E1D07D8907CE307C2907B5C07A7C07989078840776B0764107504073B507254070E206F5E06DC906C2306A6D068A6066CF064E8062F1060EB05ED705CB305A8205842055F50539B0513304EBF04C3F049B40471C0447A041CE03F1703C560398C036BA033DF030FB02E1102B1F02826025280222301F1A01C0B018F9015E2012C800FAB00C8C0096A006480032400000";
// synopsys translate_on

// Location: MLABCELL_X21_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
